// Почему код даёт именно такие результаты?

var a = 1, b = 1, c, d;

c = ++a; alert(c);           // 2 ; a = a + 1
d = b++; alert(d);           // 1 ; b = b + 1,  b++ производит итерацию, но записывает в переменную d значения до итерации 
c = (2 + ++a); alert(c);      // 5: с = (2 + (2 + 1)), a = 3
d = (2 + b++); alert(d);      // 4 ; d = (2 + 2),  b = 3
alert(a);                    // 3
alert(b);                    // 3

//2. Чему будет равен x в примере ниже?

var a = 2;
var x = 1 + (a *= 2);
// x = 5

