// 2. С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины. Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров. Товары в корзине хранятся в массиве. Задачи:
// a) Организовать такой массив для хранения товаров в корзине;
// b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.

function countBasketPrice(basket) {
    total = 0

    for (var value of basket.values()) {
        total += (value[0] * value[1]);

    }
    return total;
}

'use strict';
{
    let basket = new Map(); // это же тупо словарь из Питона))
    //Надеюсь я правильно понял намек)

    basket.set('good1', [3400, 1]);
    basket.set('good2', [400, 2]);
    basket.set('good3', [200, 3]);



    console.log(countBasketPrice(basket));
}
